server {
    listen              443 ssl;
    server_name team11cm.com www.team11cm.com;

    keepalive_timeout   70;
    access_log /var/www/team11cm.com/logs/team11cm.access.log;
    error_log /var/www/team11cm.com/logs/team11cm.error.log;

    ssl_certificate     /root/certs/MyCertificate.crt;
    ssl_certificate_key /root/certs/MyKey.key;

   location / {
   
   # proxy_pass directs to this machine on the port were the node.js application is listening.
        proxy_pass http://10.147.147.121:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
   }


   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
      root html;
   }
}
